<!DOCTYPE html>
<html>
<head>
    <title>Add New User</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: rgb(6,13,69);
            background: linear-gradient(90deg, #e0ffe5 0%, #3affd4 60%);
            background-repeat:repeat;
            background-size: 100%; 
        }
        h1 {
            position: relative;
            top: 80px ;
            color: #044140;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        form {
            position: relative;
            top:100px ;
            max-width: 400px;
            margin:0 auto;
            padding: 30px;
            background: rgb(170,218,217);
            background: linear-gradient(90deg, rgba(122, 254, 252, 0.653) 14%, rgb(251, 255, 222) 90%);
            border: 1px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color:#044140 ;
            font-weight: bold;
            font-size: 20px;
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #0f5a4d;
            font-size: 18px;
            font-weight: bolder;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #044140;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        input[type="submit"]:hover
       {
            background: rgb(60,87,70);
            background: linear-gradient(114deg, rgba(60,87,70,1) 0%, rgba(154,194,194,1) 78%);
        }
       
    </style>
</head>
<body>
    <h1>ADD NEW STUDENT</h1>
    <form method="POST" action="/form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <input class="" type="submit" value="Submit">
    </form>
</body>
</html>
