<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    <style>
        *{
            margin: 0px;
            padding: 5px;
            box-sizing: border-box;
        }
        
        body{
            margin: 20px;
            padding: 20px 20px 20px 20px;
            background-color: rgb(0, 42, 115);
            height: 670px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
        }
        
        h1{
            margin: 10px;
            padding: 20px;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        u{
            padding: 5px;
        }
        
        img{
            width: 200px;
            height: 200px;
        }
        table{
            margin: 50px;
            font-size: 25px;
            padding-right: 20px;
            padding-top: 20px;
            padding-left: 20px;
        }
        
        td #mark{
            border-right:aliceblue 5px solid;
            padding: 10px;
        }
        
        button{
            font-size: 20px;
            color: rgb(0, 66, 44);
            background-color: rgb(201, 245, 239);
            width: 150px;
            height: 50px;
            border-radius: 6pt;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>
<body>
    <center><h1>Facial Recognition Based Attendance System</h1></center>
    <table border="0" width="93%" cellpadding="0" cellspacing="5" id="container">
    <tr>
    <div class="outerbox">
        <td align="center" id="mark">
        <div class="box1">
            <img src="https://www.freeiconspng.com/uploads/user-login-icon-29.png" alt="Admin Login Image" height="200px" width="200px"><br>
            <span><b>Click below for Admin Log-in</b></span>
            <br>
            <br>
            <button onclick="location.href='http://localhost/login.php'">Login</button>
        </div>
        </td>
        <td align="center" id="mark">
        <div class="box2">
            <form action="/run" method="POST">
            <img src="https://media.istockphoto.com/id/1167651240/vector/attendance-concept-businessman-holding-document-vector-flat-design-man-hold-document.jpg?s=612x612&w=0&k=20&c=DHr2ZaBkHuSkcZOcrt3djH3N0SdlRZS74gtbzQzPLT0=" alt="Attendance Image" height="200px" width="200px">
            <br>
            <span><b>Click below to give attendance</b></span>
            <br><br>
            <button type="submit" name="run_code" id="run-script-btn" onclick="location.href='http://localhost/run_python.php'">Attendance</button>
            </form>
        </div>
        </td>
        <td align="center">
        <div class="box3">
            <img src="https://cdn-icons-png.flaticon.com/512/166/166260.png" alt="New User Image" height="200px" width="200px"><br>
            <span><b>Click below to add new users</b></span>
            <br><br>
            <button type="submit" name="run_code" onclick="location.href='/form'">Add users</button>
        </div>
        </td>
    </div>
    </tr>
    </table>
    <p></p>
</body>
</html>

